xamarin_demo/xamarin_demo/xamarin_demo/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:xamarin_demo"
             x:Class="xamarin_demo.MainPage">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <RelativeLayout Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">

            <StackLayout VerticalOptions="Fill" HorizontalOptions="Center" BackgroundColor="AliceBlue" Padding="15"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                <Image HorizontalOptions="Center" Source="sun.png" WidthRequest="150" HeightRequest="150"/>
                <Label HorizontalOptions="Center" Text="{Binding Temperature}" FontSize="Large"/>
                <Label HorizontalOptions="Center" Text="{Binding City}" FontSize="Medium"/>
                <Label HorizontalOptions="Center" Text="{Binding LocalTime}" FontSize="Medium"/>
            </StackLayout>
                <!--Image Source="sun.png" WidthRequest="100" HeightRequest="100"
                 RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, 
                 Property=Width, Factor=0.5, Constant=-50}"
                  RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, 
                  Property=Height, Factor=0.25, Constant=-50}"/-->
                

            </RelativeLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Fill">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Sunrise}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Sunset}"/>
                    </StackLayout>
                </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                    <ColumnDefinition Width="33.3*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Humidity}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Pressure}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" Text="{Binding Wind}"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </Grid>

</ContentPage>
